
.grid-container {
display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: minmax(150px,200px) ;
    grid-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    background-color: darkseagreen;
    height: 100vh;
}
.grid-item{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.56);
}
.flex-item, .grid-item {

    border: 1px solid black;
}
.grid-item-1{
    grid-column: 1 / -1;
    grid-row: 1 / 2;

}

.grid-item-2{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    background-color: red;
}

.grid-item-3{
    grid-column: 4 / -1;
    grid-row: 2 / 4;
}

.grid-item-4{
    grid-column: 1 / -1;
    grid-row: 4 / 5;

}
